upstream loadbalance {
    least_conn;
    server 10.0.0.5:5001;
    server 10.0.0.5:5002;
    server 10.0.0.5:5003;
    server 10.0.0.5:5004;
    server 10.0.0.5:5005;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}