upstream loadbalance {
    least_conn;
    server sh.a2.tnpl.me:5001;
    server sh.a2.tnpl.me:5002;
    server sh.a2.tnpl.me:5003;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}